# -----------------------------------------------------------------------------
# Project name.
# This will be used as the prefix of all project containers.
# -----------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=remotelabs

# -----------------------------------------------------------------------------
# Certbot settings
# -----------------------------------------------------------------------------

# The domains to get a certificate for. Replace <FQDN> with the domain to use.
# Separate multiple domains with ',', the first domain will used as Subject name:
CERTBOT_DOMAINS=<FQDN>

# The email address to register with Let's Encrypt:
CERTBOT_EMAIL=<Admin emails>

# Determines if certbot should be retrieving a staging/testing certificate.
# 1, yes and true (not case sensitive) will enable staging.
# Staging is enabled by default to avoid hitting the Let's Encrypt rate limit.
CERTBOT_STAGING=Yes

# -----------------------------------------------------------------------------
# Guacamole MySQL Settings
# Information used to communicate with the built-in MySQL server.
# 
# This will enable MySQL authentication.
# 
# You do not need to change these settings, as they are only used for
# internal connectivity.
# -----------------------------------------------------------------------------
MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=ecg3vpnb6qhw5nsu
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mr2r73jyqnfp52cn

# -----------------------------------------------------------------------------
# Guacamole OpenID Settinga
# Replace <Tenant ID> and <Client ID> with relevant.
# 
# Default values assume that you are using Azure AD.
# 
# Setting these options will enable OpenID with the given provider.
# 
# All settings are required.
#
# WARNING: In Guacamole 1.3.x and before this overrides the MySQL
# authentication, you should provision a user with full admin privileges that
# has the username of an account (use the email of the account as username) in
# the provider before enabling OpenID.
# -----------------------------------------------------------------------------
#OPENID_AUTHORIZATION_ENDPOINT=https://login.microsoftonline.com/<Tenant ID>/oauth2/v2.0/authorize
#OPENID_JWKS_ENDPOINT=https://login.microsoftonline.com/<Tenant ID>/discovery/v2.0/keys
#OPENID_ISSUER=https://login.microsoftonline.com/<Tenant ID>/v2.0
#OPENID_CLIENT_ID=<Client ID>
#OPENID_REDIRECT_URI=https://<FQDN>/c/

# -----------------------------------------------------------------------------
# Guacamole 1.4.0 introduces the ability to use multiple authentication
# providers (previously it was SSO or no SSO).
#
# See property extension-priority:
# https://guacamole.apache.org/doc/1.4.0/gug/configuring-guacamole.html#guacamole-properties
#
# -----------------------------------------------------------------------------
#GUACAMOLE_EXTENSION_PRIORITY=mysql, openid

# -----------------------------------------------------------------------------
# Guac Daemon hostname.
# This is just used for internal connectivity, no need to change this unless
# you change the hostname of the guacd container in docker-compose.yml
# -----------------------------------------------------------------------------
GUACD_HOSTNAME=guacd