server {
    listen       80;
    server_name  remotelabs-dev.cornerstone.se dev.remote.labs.cornerstone.se;

    return 301 https://$host:443$request_uri;

    location /.well-known/acme-challenge {
        root /webroot/.well-known;
    }

}
