server {
    listen       80;
    server_name  _;

    location ^~ /.well-known/acme-challenge {
        root /webroot;
    }

    location / {
        return 301 https://$host:443$request_uri;
    }

}
