server {
    listen              443 ssl;
    server_name         dev.remote.labs.cornerstone.se remotelabs-dev.cornerstone.se;
    ssl_certificate     /certs/live/remotelabs-dev.cornerstone.se/cert.pem;
    ssl_certificate_key /certs/live/remotelabs-dev.cornerstone.se/privkey.pem;

    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
    }

    location /info {
        proxy_pass http://info:80/;
    }

}

