server {
    listen              443 ssl;
    server_name         _;
    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    include /etc/nginx/letsencrypt/options-ssl-nginx.conf;

    location / {
        return 301 $scheme://$host/c/;
    }

    location /c/ {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /c/;
        access_log off;
    }

    location /f/ {
        proxy_pass http://files:80/;
    }

}

